<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9e-jS-f5P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J4h-Mb-jgZ">
            <objects>
                <viewController id="Lhv-ba-qdB" customClass="ViewController" customModule="BootcampAssignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypc-BP-h1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Kebab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnI-05-3EA">
                                <rect key="frame" x="129" y="108" width="156.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="mainColors"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kebab" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-mU-aCW">
                                <rect key="frame" x="82" y="247.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pJQ-5A-mO7"/>
                                    <constraint firstAttribute="width" constant="250" id="rfv-Fp-8fh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cws-rn-UYo">
                                <rect key="frame" x="78" y="162.5" width="258" height="69"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-He-b9O">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-XV-cb1">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                                                <color key="backgroundColor" name="mainColors"/>
                                                <color key="tintColor" name="textColors1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A Portion">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQy-uH-N25">
                                                <rect key="frame" x="0.0" y="45" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="textColors2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-9Y-gBH">
                                        <rect key="frame" x="137" y="0.0" width="121" height="69"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBs-gs-uUZ">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="37"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="textColors1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1,5 Portion">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 2.99$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So8-uf-WJ5">
                                                <rect key="frame" x="0.0" y="45" width="121" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="textColors2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$7.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-rU-6Mv">
                                <rect key="frame" x="139.5" y="513.5" width="135.5" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="textColors2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-fK-6bK">
                                <rect key="frame" x="16" y="788" width="382" height="42"/>
                                <color key="backgroundColor" name="mainColors"/>
                                <color key="tintColor" name="textColors1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CART">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-em-KxA">
                                <rect key="frame" x="176" y="589.5" width="62.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="textColors2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our task is to feed you the most delicious food as quickly as possible" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnh-kV-zs2">
                                <rect key="frame" x="16" y="731" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="textColors2"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUe-0i-qHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmA-fK-6bK" firstAttribute="top" secondItem="Nnh-kV-zs2" secondAttribute="bottom" constant="16" id="0Wt-ew-JFg"/>
                            <constraint firstItem="ZnI-05-3EA" firstAttribute="centerX" secondItem="ypc-BP-h1E" secondAttribute="centerX" id="DGO-l8-R9a"/>
                            <constraint firstItem="cws-rn-UYo" firstAttribute="top" secondItem="ZnI-05-3EA" secondAttribute="bottom" constant="16" id="Ju3-1P-363"/>
                            <constraint firstItem="NEV-mU-aCW" firstAttribute="centerX" secondItem="ypc-BP-h1E" secondAttribute="centerX" id="LVz-5W-Hjw"/>
                            <constraint firstItem="wmA-fK-6bK" firstAttribute="leading" secondItem="UUe-0i-qHc" secondAttribute="leading" constant="16" id="Mrj-1S-HRC"/>
                            <constraint firstItem="NEV-mU-aCW" firstAttribute="top" secondItem="cws-rn-UYo" secondAttribute="bottom" constant="16" id="QDs-Sc-ts7"/>
                            <constraint firstItem="cws-rn-UYo" firstAttribute="centerX" secondItem="ypc-BP-h1E" secondAttribute="centerX" id="RTk-rx-iYX"/>
                            <constraint firstItem="wmA-fK-6bK" firstAttribute="centerX" secondItem="ypc-BP-h1E" secondAttribute="centerX" id="Slv-f1-lFl"/>
                            <constraint firstItem="Nnh-kV-zs2" firstAttribute="centerX" secondItem="ypc-BP-h1E" secondAttribute="centerX" id="UJl-PP-hxH"/>
                            <constraint firstItem="Nnh-kV-zs2" firstAttribute="leading" secondItem="ypc-BP-h1E" secondAttribute="leading" constant="16" id="WUF-LD-Zt1"/>
                            <constraint firstItem="UUe-0i-qHc" firstAttribute="trailing" secondItem="wmA-fK-6bK" secondAttribute="trailing" constant="16" id="Znc-yL-J75"/>
                            <constraint firstItem="0vD-rU-6Mv" firstAttribute="centerX" secondItem="ypc-BP-h1E" secondAttribute="centerX" id="c0Q-Or-J8s"/>
                            <constraint firstAttribute="trailing" secondItem="Nnh-kV-zs2" secondAttribute="trailing" constant="16" id="f88-kf-QRa"/>
                            <constraint firstItem="0vD-rU-6Mv" firstAttribute="top" secondItem="NEV-mU-aCW" secondAttribute="bottom" constant="16" id="fJD-Z4-Zqv"/>
                            <constraint firstItem="Lun-em-KxA" firstAttribute="centerX" secondItem="0vD-rU-6Mv" secondAttribute="centerX" id="hd0-SH-Jbg"/>
                            <constraint firstItem="Lun-em-KxA" firstAttribute="top" secondItem="0vD-rU-6Mv" secondAttribute="bottom" constant="16" id="r8I-Zb-4qa"/>
                            <constraint firstItem="UUe-0i-qHc" firstAttribute="bottom" secondItem="wmA-fK-6bK" secondAttribute="bottom" constant="32" id="urS-gm-CDu"/>
                            <constraint firstItem="ZnI-05-3EA" firstAttribute="top" secondItem="UUe-0i-qHc" secondAttribute="top" constant="16" id="zsw-ij-lYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5X-FJ-WZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAe-wj-1zs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHN-rs-8zL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9e-jS-f5P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ox2-Qa-0UU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lhv-ba-qdB" kind="relationship" relationship="rootViewController" id="19s-ej-9Y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K20-MB-1EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="kebab" width="500" height="500"/>
        <namedColor name="mainColors">
            <color red="0.90200001001358032" green="0.28999999165534973" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColors1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColors2">
            <color red="0.25900000333786011" green="0.25900000333786011" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
